<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Project 1</title>
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    </head>
    
        <body>
            <div class="container">
                <div class="border1">
                    <h1>Generate a <br> <span style="color: #4ADF86;" >random password</span></h1>
                    <p class="para1" >Never use an insecure passwords again.</p>
                    <button type="button" onclick="generate()">
                        <span class="material-icons-outlined" id="icon">bolt</span> Generate password</button>

                      

                        
                </div>

                <div class="border2">
                    <div class="border-inside-1">
                        <p id="p1" class="para"><span id="espace" class="material-icons-outlined">
                            more_horiz
                        </span></span></p>
                        <p id="p2" class="para"><span id="espace"class="material-icons-outlined">
                            more_horiz
                            </span></p>
                    </div>    
                    <div class="border-inside-2">
                        <p id="p3" class="para"><span id="espace" class="material-icons-outlined">
                            more_horiz
                            </span> </p>
                        <p id="p4" class="para"><span id="espace" class="material-icons-outlined">
                            more_horiz
                            </span></p>
                        
                    </div>

                    
                        
                        
                

                </div>


            </div>


        </body>
        </html><script type="text/javascript" src="index.js"></script>
